C:\Users\Reus\Documents\Visual Studio 2013\Projects\Form_BM2_4_5.2\BM 4\bin\Debug\BM 4.exe.config
C:\Users\Reus\Documents\Visual Studio 2013\Projects\Form_BM2_4_5.2\BM 4\bin\Debug\BM 4.exe
C:\Users\Reus\Documents\Visual Studio 2013\Projects\Form_BM2_4_5.2\BM 4\bin\Debug\BM 4.pdb
C:\Users\Reus\Documents\Visual Studio 2013\Projects\Form_BM2_4_5.2\BM 4\obj\Debug\BM 4.csprojResolveAssemblyReference.cache
C:\Users\Reus\Documents\Visual Studio 2013\Projects\Form_BM2_4_5.2\BM 4\obj\Debug\BM_4.Form1.resources
C:\Users\Reus\Documents\Visual Studio 2013\Projects\Form_BM2_4_5.2\BM 4\obj\Debug\BM_4.Properties.Resources.resources
C:\Users\Reus\Documents\Visual Studio 2013\Projects\Form_BM2_4_5.2\BM 4\obj\Debug\BM 4.csproj.GenerateResource.Cache
C:\Users\Reus\Documents\Visual Studio 2013\Projects\Form_BM2_4_5.2\BM 4\obj\Debug\BM 4.exe
C:\Users\Reus\Documents\Visual Studio 2013\Projects\Form_BM2_4_5.2\BM 4\obj\Debug\BM 4.pdb
C:\Users\Reus\Documents\Visual Studio 2013\Projects\Form_BM2\BM 4\bin\Debug\BM 4.exe.config
C:\Users\Reus\Documents\Visual Studio 2013\Projects\Form_BM2\BM 4\obj\Debug\BM 4.exe
C:\Users\Reus\Documents\Visual Studio 2013\Projects\Form_BM2\BM 4\obj\Debug\BM 4.pdb
C:\Users\Reus\Desktop\Form_BM5.2\BM 4\bin\Debug\BM 4.exe.config
C:\Users\Reus\Desktop\Form_BM5.2\BM 4\obj\Debug\BM 4.exe
C:\Users\Reus\Desktop\Form_BM5.2\BM 4\obj\Debug\BM 4.pdb
C:\Users\Reus\Desktop\Form_BM5.2\BM 4\bin\Debug\BM 4.exe
C:\Users\Reus\Desktop\Form_BM5.2\BM 4\bin\Debug\BM 4.pdb
C:\Users\Reus\Desktop\Form_BM5.2\BM 4\obj\Debug\BM 4.csprojResolveAssemblyReference.cache
C:\Users\Reus\Desktop\Form_BM5.2\BM 4\obj\Debug\BM_4.Form1.resources
C:\Users\Reus\Desktop\Form_BM5.2\BM 4\obj\Debug\BM_4.Properties.Resources.resources
C:\Users\Reus\Desktop\Form_BM5.2\BM 4\obj\Debug\BM 4.csproj.GenerateResource.Cache
C:\Users\Reus\Desktop\Form_BM4\BM 4\bin\Debug\BM 4.exe.config
C:\Users\Reus\Desktop\Form_BM4\BM 4\obj\Debug\BM 4.exe
C:\Users\Reus\Desktop\Form_BM4\BM 4\obj\Debug\BM 4.pdb
C:\Users\Reus\Desktop\Form_BM4\BM 4\bin\Debug\BM 4.exe
C:\Users\Reus\Desktop\Form_BM4\BM 4\bin\Debug\BM 4.pdb
C:\Users\Reus\Desktop\Form_BM4\BM 4\obj\Debug\BM 4.csprojResolveAssemblyReference.cache
C:\Users\Reus\Desktop\Form_BM4\BM 4\obj\Debug\BM_4.Form1.resources
C:\Users\Reus\Desktop\Form_BM4\BM 4\obj\Debug\BM_4.Properties.Resources.resources
C:\Users\Reus\Desktop\Form_BM4\BM 4\obj\Debug\BM 4.csproj.GenerateResource.Cache
E:\dowload\BM4-BM5.2-Database\Form_BM4\BM 4\bin\Debug\BM 4.exe.config
E:\dowload\BM4-BM5.2-Database\Form_BM4\BM 4\obj\Debug\BM 4.exe
E:\dowload\BM4-BM5.2-Database\Form_BM4\BM 4\obj\Debug\BM 4.pdb
E:\dowload\BM4-BM5.2-Database\Form_BM4\BM 4\bin\Debug\BM 4.exe
E:\dowload\BM4-BM5.2-Database\Form_BM4\BM 4\bin\Debug\BM 4.pdb
E:\dowload\BM4-BM5.2-Database\Form_BM4\BM 4\obj\Debug\BM 4.csprojResolveAssemblyReference.cache
E:\dowload\BM4-BM5.2-Database\Form_BM4\BM 4\obj\Debug\BM_4.Form1.resources
E:\dowload\BM4-BM5.2-Database\Form_BM4\BM 4\obj\Debug\BM_4.Properties.Resources.resources
E:\dowload\BM4-BM5.2-Database\Form_BM4\BM 4\obj\Debug\BM 4.csproj.GenerateResource.Cache
